[req]
default_bits              = 2048
req_extensions            = extension_requirements
distinguished_name        = dn_requirements
prompt                    = no

[extension_requirements]
basicConstraints          = CA:FALSE
keyUsage                  = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName            = @sans_list

[dn_requirements]
countryName               = US
stateOrProvinceName       = Tennessee
localityName              = Chattanooga
0.organizationName        = BCBST
organizationalUnitName    = EIT
commonName                = dvlp.apig.bcbst.com
emailAddress              = jaideep_deshmukh@bcbst.com

[sans_list]
DNS.1                     = dvlp.apig.bcbst.com
DNS.2                     = test.apig.bcbst.com

